<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JAngine\JAngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="shader.frag" />
      <None Remove="shader.vert" />
    </ItemGroup>

</Project>
