<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JAngine.Core\JAngine.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\GlobalAssemblyInfo.cs">
        <Link>GlobalAssemblyInfo.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
