# JAngine

./: .editorconfig  .gitignore  Directory.Build.props  GlobalAssemblyInfo.cs  JAngine.sln  LICENSE  README.md  UpgradeLog.htm  directory.build.props
.github/workflows/: CiCd.yml  build.yml  nuget.yml  release.yml
Backup/: JAngine.sln
CubeWave/: CubeWave.csproj  Program.cs
CubeWave/Assets/: shader.vert
ECS.Benchmarks/: ECS.Benchmarks.csproj  Program.cs
JAngine/: Assemblies.cs  Assets.cs  BootstrapRunner.cs  Engine.cs  Entity.cs  EntityArchetype.cs  Game.cs  GameLoop.cs  IContainer.cs  ISystem.cs  JAngine.csproj  JAngine.sln  LinqExtensions.cs  Log.cs  Logging.cs  Resources.cs  Transform.cs  TypeComparer.cs  Window.cs  World.cs
JAngine.All/: JAngine.All.csproj  README.md
JAngine.Core/: Assemblies.cs  ComponentBase.cs  Entity.cs  EntityArchetype.cs  EntityPrototype.cs  ISystem.cs  JAngine.Core.csproj  Level.cs  LinqExtensions.cs  Log.cs  README.md  Resources.cs  SystemBase.cs  TypeComparer.cs  World.cs
JAngine.Core/Properties/: AssemblyInfo.cs
JAngine.Platform/: IPlatformBackend.cs  IWindowBackend.cs  JAngine.Platform.csproj  Window.cs  WindowInfo.cs
JAngine.Platform/X11Backend/: GLX.cs  X11.cs  X11Platform.cs  X11Window.cs
JAngine.Rendering/: Glfw.cs  JAngine.Rendering.csproj  README.md  Renderer.cs  Window.cs
JAngine.Rendering/OpenGL/: Buffer.cs  FixedBuffer.cs  FlexibleBuffer.cs  GL.cs  IBuffer.cs  IGlObject.cs  Shader.cs  VertexArray.cs
JAngine.Rendering/Properties/: AssemblyInfo.cs
JAngine.Tests/: AssembliesTest.cs  EcsTests.cs  JAngine.Tests.csproj  LogTests.cs  ResourceTests.cs
JAngine/ECS/: Entity.cs  EntityArchetype.cs  EntityCollection.cs  EntityEvents.cs  ISystem.cs  World.cs
JAngine/Entities/: ComponentBase.cs  Entity.cs  EntityCollection.cs  ISystem.cs  Level.cs  LevelSerializer.cs  PropertyCollection.cs
JAngine/Extensions/: LinqExtensions.cs  MatrixExtensions.cs  TimespanExtensions.cs
JAngine/Extensions/Reflection/: Assemblies.cs
JAngine/JAngine/: Assets.cs  Class1.cs  JAngine.csproj  Keyboard.cs  Mouse.cs  Window.cs
JAngine/JAngine/Platform/: Keyboard.cs  Mouse.cs  Window.cs
JAngine/JAngine/Rendering/: AttributeLayout.cs  Buffer.cs  BufferObject.cs  ElementBuffer.cs  ElementBufferObject.cs  IDrawable.cs  Quad.cs  Rectangle.cs  Shader.cs  Vertex.cs  VertexArray.cs  VertexBuffer.cs  VertexBufferObject.cs  VertexLayout.cs
JAngine/Math/: Vec2.cs
JAngine/Mathematics/: BVec4.cs  Vec2.cs  Vec3.cs  Vec4.cs
JAngine/OpenGL/: Buffer.cs  Shader.cs  Texture.cs  VertexArray.cs
JAngine/Properties/: AssemblyInfo.cs
JAngine/Reflection/: Assemblies.cs  TypeExtensions.cs
JAngine/Rendering/: 2D.cs  3D.cs  Buffer.cs  Camera.cs  Geometry.cs  Glfw.cs  IDrawable.cs  IInstance.cs  IRenderable.cs  Instance.cs  InstanceData.cs  Instances.cs  KeyBinding.cs  Material.cs  Mesh.cs  MeshBuilder.cs  Renderer.cs  RenderingComponent.cs  RenderingSystem.cs  Shader.cs  Shape.cs  ShapeArray.cs  ShapeDefinition.cs  Sprite.cs  Transform.cs  Vertex.cs  VertexArray.cs  Vertices.cs  Window.cs
JAngine/Rendering/Gui/: GuiElement.cs  Position.cs  Size.cs
JAngine/Rendering/LowLevel/: Buffer.cs  GlHandle.cs  GlObject.cs  Shader.cs  Texture.cs  TextureArray.cs  VertexArray.cs
JAngine/Rendering/OpenGL/: Buffer.cs  BufferBinding.cs  BufferDataReference.cs  GL.cs  IBuffer.cs  IGlObject.cs  ObjectBase.cs  Shader.cs  ShaderStage.cs  Texture.cs  VertexArray.cs
JAngine/Sandbox/: Program.cs  Sandbox.csproj  shader.frag  shader.vert
JAngine/Shaders/: 2D.frag  2D.vert  Untitled.tga  shader.frag
JAngine/Windowing/: Keyboard.cs  Mouse.cs  Window.cs
Sandbox/: Bootstrap.cs  Program.cs  Sandbox.csproj  shader.vert
Sandbox/Assets/: shader.frag  shader.vert
Sandbox/Assets/Shaders/: Test.shader  Test.vert
VulkanScratch/: HelloTriangleApplication.cs  Program.cs  VulkanScratch.csproj
VulkanScratch/Extensions/: StringExtensions.cs  StringPtr.cs
