<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Authors>FrederikJA</Authors>
        <RepositoryUrl>https://github.com/frederikja163/JAngine.Core</RepositoryUrl>
        <Description>3D Game Engine for C# written in C# using OpenTK bindings for OpenGL.</Description>
        <PackageLicenseExpression>MIT-0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.1.0</Version>
    </PropertyGroup>
</Project>