<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Authors>FrederikJA</Authors>
        <RepositoryUrl>https://github.com/frederikja163/JAngine</RepositoryUrl>
        <Description>3D Game Engine for C# written in C# using OpenTK bindings for OpenGL.</Description>
        <PackageLicenseExpression>MIT-0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>0.2.0-beta.2</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" Visible="false"/>
    </ItemGroup>
</Project>