<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\JAngine\JAngine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Assets\shader.frag" />
      <EmbeddedResource Include="Assets\shader.frag" />
      <None Remove="Assets\shader.vert" />
      <EmbeddedResource Include="Assets\shader.vert" />
    </ItemGroup>

</Project>
